{
  "expo": {
    "name": "activitylogin",
    "slug": "activitylogin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "La aplicación necesita acceso a tu micrófono para grabar audio.",
        "NSPhotoLibraryUsageDescription": "La aplicación necesita acceso a tus fotos para compartir con tus amigos.",
        "NSCameraUsageDescription": "La aplicación necesita acceso a tu cámara para tomar fotos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
